<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>F:\SlimeARPG Project\Assets\Resources\Audio\SE\sfxrse\sfxrse\03explosion\explosion05.wav</InputFilePath>
<LibavReaderIndex=0x00000100,0,wav>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=78,PTS=0,DTS=0,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=4174,PTS=2048,DTS=2048,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=8270,PTS=4096,DTS=4096,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=12366,PTS=6144,DTS=6144,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=16462,PTS=8192,DTS=8192,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=20558,PTS=10240,DTS=10240,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=24654,PTS=12288,DTS=12288,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=28750,PTS=14336,DTS=14336,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=32846,PTS=16384,DTS=16384,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=36942,PTS=18432,DTS=18432,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=41038,PTS=20480,DTS=20480,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=45134,PTS=22528,DTS=22528,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=49230,PTS=24576,DTS=24576,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=53326,PTS=26624,DTS=26624,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=57422,PTS=28672,DTS=28672,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=61518,PTS=30720,DTS=30720,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=65614,PTS=32768,DTS=32768,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=2048
Index=0,Type=1,Codec=65536,TimeBase=1/44100,POS=69710,PTS=34816,DTS=34816,EDI=0
Channels=1:0x4,Rate=44100,Format=s16,BPS=16,Length=704
</LibavReaderIndex>
<StreamDuration=0,1>35520</StreamDuration>
<StreamIndexEntries=0,1,18>
POS=78,TS=0,Flags=1,Size=0,Distance=0
POS=4174,TS=2048,Flags=1,Size=0,Distance=0
POS=8270,TS=4096,Flags=1,Size=0,Distance=0
POS=12366,TS=6144,Flags=1,Size=0,Distance=0
POS=16462,TS=8192,Flags=1,Size=0,Distance=0
POS=20558,TS=10240,Flags=1,Size=0,Distance=0
POS=24654,TS=12288,Flags=1,Size=0,Distance=0
POS=28750,TS=14336,Flags=1,Size=0,Distance=0
POS=32846,TS=16384,Flags=1,Size=0,Distance=0
POS=36942,TS=18432,Flags=1,Size=0,Distance=0
POS=41038,TS=20480,Flags=1,Size=0,Distance=0
POS=45134,TS=22528,Flags=1,Size=0,Distance=0
POS=49230,TS=24576,Flags=1,Size=0,Distance=0
POS=53326,TS=26624,Flags=1,Size=0,Distance=0
POS=57422,TS=28672,Flags=1,Size=0,Distance=0
POS=61518,TS=30720,Flags=1,Size=0,Distance=0
POS=65614,TS=32768,Flags=1,Size=0,Distance=0
POS=69710,TS=34816,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=65536,4CC=0x1,Layout=0x4,Rate=44100,Format=s16,BPS=16,Align=2

</ExtraDataList>
</LibavReaderIndexFile>
